<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & borders</title>
  <style>
      #box-1{
        background-color:burlywood;
        /* border-width:3px;
        border-color: red;
        border-style: solid ; */
        border: 3px  red dotted;
        border-radius: 10px;
      }
      #box-2{
        background: #555;
        color: #f4f4f4;
        border-top: green solid  3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

      }
      #box-3{
        /* background-image: url('./stars.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
        background: url('./stars.png') no-repeat center  center/cover ;

        color:#fff;
        height: 300px;
        width: 600px; 
      }
      #box-4{
        background: url('./leaf.jpg') center;
        background-attachment: fixed;
      }

  </style>
</head>
<body>
  <div id="box-1">
    <p>
      <h3>Box one</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
  </div>
  <br>
  <div id="box-2">
    <p>
      <h3>Box two</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
  </div>
  <div id="box-3">
    <p>
      <h3>Box three</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Inventore consequuntur aperiam, provident pariatur nobis dolorum perspiciatis natus error repudiandae modi.
    </p>
  </div>
</body>
</html>