<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form styling </title>    
    <link href="https://fonts.google.com/specimen/Raleway?subset=tamil"
        rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #446190;
            font-family: 'Arial', Times, serif;
            font-size: 10px;
            line-height:1.6em;
        }
      
        a{
            color:#47af50;
            font-size:20px;
            text-decoration:none;
        }
        /* div{
            background-color:aliceblue;
        } */
        #container{
            max-width:350px;
            margin: 30px auto;
            padding:10px 20px;
        }
        .container p{
            text-align: center;
        }
        /* #fname{
            border-radius: 4px;
            width: 200px;
            border: 1px #333 solid;

        }
        #lname{
            border-radius: 4px;
            width: 200px;
            border: 1px #333 solid;
        }
        #email{
            border-radius: 4px;
            width: 200px;
            border: 1px #333 solid;

        }
        #password{
            border-radius: 4px;
            width: 200px;
            border: 1px #333 solid;
        }
        #password2{
            border-radius: 4px;
            width: 200px;
            height: auto;
            border: 1px #333 solid;
        } 
        #btn{
            background-color:#47af50;
            color: #fff;
            border: none;
            font-size: 10px;
            width: 215px;
            padding:10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }*/
        p{
            text-align: center;
            
        }
        .form-wrap{
            background:#fff;
            padding:20px 5px;
            margin: auto;
        }
        .form-wrap h2, .form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 15;
        }
        .form-wrap .form-group label{
            display:block;
            color: #666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }
        .form-wrap button{
            display: block;
            background: #49c1a2;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 5px;
        }
        footer a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <div class="form-wrap">
            <h2>Sign Up</h2>
            <p>It's free and takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="fname">First name:</label>
                    <input type="text" id="first-name" name="firstNname">
                </div>
                <div class="form-group">
                    <label for="lname">Last name:</label>
                    <input type="text" id="last-name" name="lastName">
                </div>
                <div class="form-group">
                    <label for="email"> Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>

                <div class="form-group">
                    <label for="password2">Conform Password:</label>
                    <input type="password" id="password2" name="password2">
                </div>
                <br>
                <button id="btn" type="submit">Sign Up</button><br><br>

                <p class="bottom-text">
                    By cliking the sign up button, tou agree to our
                    <a href="#">Terms & condition </a> and 
                    <a href="#">Privacy Policy</a>
                </p>
            </form> 
        </div> 
    </div>
        <footer>
            <p>
                Already have an account? <a href="#">Login here</a> 
            </p> 
        </footer>

</body>
</html>