<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background:#333 url('https://images.unsplash.com/photo-1417325384643-aac51acc9e5d?q=75&fm=jpg&w=200&fit=max')
                no-repeat center center/cover;
            color:#fff;
            height:100vh;
            text-align:center;
            padding:2rem;
            padding-top: 15rem;

        }
        header h1{
            font-size:3rem;
        }
        header p{
            margin:1rem 0;
        }
        .btn{
            display:inline-block;
            text-decoration: none;
            color: #333;
            background:#f4f4f4;
            padding:0.72rem 2rem;
        }
        section{
            padding:2rem;
        }
        @media (max-height) {
            header{
                padding-top: 15rem!;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to  Our website</h1>
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Doloremque blanditiis consequatur odio, 
            placeat in quibusdam minus rerum iste sed doloribus?
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our compagny</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Minima doloribus voluptatibus ad et error asperiores dicta voluptatum 
            inventore debitis ducimus consequuntur aut hic, repellendus saepe? 
            Officiis quasi distinctio ipsum odio pariatur architecto voluptas 
            quaerat omnis explicabo rem rerum dolore, 
            voluptatum iure dolor vitae harum. Consequatur obcaecati officiis inventore totam repellendus.
        </p>
    </section>
</body>
</html>