<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basc</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }  
        /* Alignement des elements: Vertical et horizontal*/
        .flex-container {
            display: flex;
            flex-direction: row;
            /*cross axis align */
            align-items: center;
            /*Main access align*/
            justify-content: center;
            height: 50vh;
            background-color: #ccc;
        }   
        .item {
            background: #f4f4f4;
            border: 2px #ccc solid;
            border-Radius: 10px;
            padding:10px;
            margin:10px;
            text-align:center;  
            /* flex: 1; */
        }
        .item-1{
            align-self: flex-start;
        }     
        .item   -3{
            align-self: flex-end;
        }   
    </style>

</head>
<body>
    <div class="flex-container">
            <div class="item item-1">
                <h3>Item 1</h3>
            </div>
            <div class="item item-2 ">
                <h3>Item 2</h3>
            </div><div class="item item-3">
                <h3>Item 3</h3>
            </div>
    </div>
</body>
</html>